.zr-input-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 50px;
    font-size: 14px;
    padding: 6px 28px;
    cursor: pointer;
    background-color: yellow;
    color: #000;
    text-align: center;
    line-height: 20px;
    &.disabled{
        color: #bdbdbd;
        cursor: not-allowed;
        background-color: #e9e9e9;
        border-color: #cec8c8;
    }
    &.bgblack{
        color: yellow;
        background-color: #000;
    }
    &:hover{
        opacity: 0.9;
    }
}