.zr-inputs{
    input{
        border-radius: 0px;
        &:first-child{
            border-radius: 3px 3px 0px 0px;
        }
        &:last-child{
            border-radius: 0px 0px 3px 3px;
        }
    }
}
