.zr-limited-textarea{
    position: relative;
    box-sizing: border-box !important;
    textarea{
        width: 100%;
        height: 100%;
        border: 1px solid #b5b1b1;
        border-radius: 6px;
        padding: 3px 6px;
        min-height: 140px;
        line-height: 20px !important;
    }
    &.full{
        textarea{
            color: #605f5f !important;
        }
        .length{
            color: red !important;
        }
    }
    .limit{
        position: absolute;
        bottom: 10px;
        right: 8px;
        text-align: right;
        
        .length{
            color: #000000;
        }
        .max{
            color: #8e8a8a;
        }
    }
}