.zr-input-password{
    position: relative;
    .input{
        border: 1px solid #b5b1b1;
        border-radius: 6px;
        padding: 8px 12px;
        line-height: 20px !important;
    }
    .exchange-icon{
        position: absolute;
        color: #686666;
        top: 7px;
        right: 5px;
        padding: 4px;
        cursor: pointer;
    }
    .error-msg{
        position: absolute;
        left: 1px;
        color: red;
        font-size: 11px;
        margin-top: 2px;
    }
}