.zr-input-phone-code{
    position: relative;
    .input{
        border: 1px solid #b5b1b1;
        border-radius: 6px;
        padding: 8px 12px;
        line-height: 20px !important;
    }
    .exchange-icon{
        position: absolute;
        color: #686666;
        top: 7px;
        right: 5px;
        padding: 4px;
        cursor: pointer;
    }
    .error-msg{
        position: absolute;
        left: 1px;
        color: red;
        font-size: 11px;
        margin-top: 2px;
    }
    .code-btn{
        position: absolute;
        top: 2px;
        right: 2px;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #c0bcbc;
        width: 80px;
        .send-code{
            font-size: 12px;
            padding: 10px;
            cursor: pointer;
        }
    }
}