@import "./zr.vars.less";

.zr-status(@color: @zr-base-color){
    border-color: @color;
    color: @color;
}

.zr-search-input {
    display: flex;
    margin: 0px;
    resize: none;
    outline: none;
    color: #4c4c4c;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    -webkit-transition: all ease-in-out 0.15s;
    -o-transition: all ease-in-out 0.15s;
    transition: all ease-in-out 0.15s;
    .option{
        display: flex;
        align-items: center;
        height: 100%;
        .option-value{
            min-width: 60px;
            text-align: center;
        }
        svg{
            width: 16px;
            height: 16px;
            border-right: 1px solid #d9d9d9;
            padding: 0px 3px;
            cursor: pointer;
        }
    }

    .search{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .search-icon{
            width: 16px;
            height: 16px;
            margin: 5px 10px;
        }

        .search-input{
            width: 100%;
            overflow: hidden;
            padding: 2px 5px;
            font-size: 14px;
            border: none;
            border-radius: 0px;
            height: 24px;
            line-height: 24px;
            &:hover{
                border-color: #40a9ff;
            }
            &:focus{
                border-color: #40a9ff;
                border-right-width: 1px !important;
                outline: 0;
                -webkit-box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
                box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
            }
        }
    }
}


.zr-search-input-options{
    font-size: 12px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    min-width: 83px;
    -webkit-box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
    box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
    background-color: #FFF;
    li{
        padding: 3px 6px;
        line-height: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        /*justify-content: center;*/
        align-items: center;
        svg{
            padding: 3px;
        }
        &:hover{
            background-color: #3498db;
            color: #FFF;
        }
    }
}