.zr-search-select {
    .zr-search-input{
        border-radius: 0px;
    }
    .data-list{
        background-color: #FFF;
        color: #5d5959;
        border: 1px solid #d9d9d9;
        margin-top: -1px;
        padding: 3px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        .data-list-item{
            cursor: pointer;
            line-height: 20px;
            padding: 5px;
            margin: 3px;
            background-color: #f1f0f0;
            &.actived{
                background-color: #1a73e8 !important;
                color: #FFF;
            }

            &:hover{
                opacity: 0.6;
            }

            &:active{
                z-index: 100;
                border-color:#cdcecf;
                border-right-width:1px !important;
                -webkit-box-shadow:0 0 0 2px rgba(49, 47, 47, 0.2);
                box-shadow:0 0 0 2px rgba(49, 47, 47,0.2);
            }

            &:last-child{
                border-bottom: 0px;
            }
        }
    }
}