@import "./zr.vars.less";

.zr-status(@color: @zr-base-color){
    border-color: @color;
    color: @color;
}

.zr-tag-input {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0px;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out 0.15s;
    -o-transition: all ease-in-out 0.15s;
    transition: all ease-in-out 0.15s;
    resize: none;
    outline: none;
    padding: 2px 3px;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    line-height: 24px;
    min-height: 38px;
    color: #4c4c4c;
    cursor: text;
    &:hover{
        border-color:#40a9ff;
    }
    &:focus{
        border-color:#40a9ff;
        border-right-width:1px !important;
        outline:0;
        -webkit-box-shadow:0 0 0 2px rgba(24,144,255,0.2);box-shadow:0 0 0 2px rgba(24,144,255,0.2);
    }
    .tag{
        background-color: #e4e4e4;
        border-radius: 3px;
        padding: 6px;
        margin: 3px;
        font-size: 12px;
        line-height: 10px;
        .remove-icon{
            width: 10px;
            height: 10px;
            margin-left: 5px;
            cursor: pointer;
            color: #e67777;        
        }
    }
    .tag-input{
        min-width: 5px;
        line-height: 22px;
        height: 22px;
        margin-top: 3px;
        word-break: keep-all;
        overflow: hidden;
        &:focus{
            outline: none;
        }
    }
}
